{
  "manifest_version": 3,
  "name": "Digg uDIGG",
  "version": "1.0",
  "description": "Vis vurderinger for restauranter på deres nettsider.",
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
